DreamingPhoenix/DreamingPhoenix/Styles/Window/CustomWindow.xaml

<ResourceDictionary x:Class="DreamingPhoenix.Styles.CustomWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DreamingPhoenix.Styles">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None"
                              ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF5500AA" />
        <Setter Property="Background" Value="#FF1D1D1D" />
        <EventSetter Event="SizeChanged" Handler="OnResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1">
                            <AdornerDecorator Margin="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <Grid Background="{TemplateBinding Background}" Margin="1,1,1,0" Height="30" VerticalAlignment="Top">
                        </Grid>

                        <DockPanel Height="32" VerticalAlignment="Top" LastChildFill="False" Margin="{TemplateBinding BorderThickness}">

                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12"
                                       Foreground="{TemplateBinding Foreground}" FontFamily="{DynamicResource Phoenix}" Text="{TemplateBinding Title}" />

                            <Button x:Name="btnClose" Width="46" Padding="0,-1,0,0" Margin="1" Click="CloseClick" Style="{DynamicResource CloseButtonStyle}"
                                    Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnRestore" Width="46" Margin="1" Padding="0,-1,0,0" Click="MaximizeRestoreClick" Style="{DynamicResource MaximizeButtonStyle}"
                                    Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize" Width="46" Margin="1" Padding="0,-1,0,0" Click="MinimizeClick" Style="{DynamicResource MinimizeButtonStyle}"
                                    Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="30" HorizontalAlignment="Center">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#33FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Close Button -->
    <Style x:Key="CaptionButtonStyleClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="30" HorizontalAlignment="Center">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE921;" />
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE922;" />
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;" />
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
        <Setter Property="Content" Value="&#xE8BB;" />
    </Style>
</ResourceDictionary>