DreamingPhoenix/DreamingPhoenix/HotkeyHandling/HotkeySelector/HotkeySelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hk="clr-namespace:DreamingPhoenix.HotkeyHandling.HotkeySelector">


    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type hk:HotkeySelector}">
        <Setter Property="Background" Value="{DynamicResource BackgroundA}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundDefault}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentE}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentD}" />

                            <Setter Property="Foreground" Value="{DynamicResource ForegroundDefaultVariant}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentC}" />

                            <Setter Property="Foreground" Value="{DynamicResource ForegroundDefaultVariant}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                           
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundDimmedVariant}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
