DreamingPhoenix/DreamingPhoenix/Styles/TabControl/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernTabPage" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Height="50" Width="45" IsHitTestVisible="True" Background="{DynamicResource BackgroundA}">
                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Height="35"
                                            Margin="2,8,8,2">
                        </ContentPresenter>
                        <Border Width="5" Height="40" Name="Border" BorderThickness="0" Opacity="0.3" Background="{DynamicResource AccentD}" CornerRadius="2" HorizontalAlignment="Right" Margin="3">

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.2" From="40" To="42" AutoReverse="True" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Height)"/>
                                        <DoubleAnimation Duration="00:00:00.2" From="35" To="45" AutoReverse="True" Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(ContentPresenter.Height)"/>
                                        <DoubleAnimation Duration="00:00:00.2" From="0.3" To="1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.2" From="1" To="0.3" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                           
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernTabPageHorizontal" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Height="50" Width="120" IsHitTestVisible="True" Background="Transparent">
                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Height="35"
                                            Margin="2,8,8,2">
                        </ContentPresenter>
                        <Border Width="90" Height="5" Name="Border" BorderThickness="0" Opacity="0.3" Background="{DynamicResource AccentD}" VerticalAlignment="Bottom" CornerRadius="2" HorizontalAlignment="Center" Margin="0,0,0,15">

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="00:00:00.2" From="40" To="42" AutoReverse="True" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Width)"/>-->
                                        <DoubleAnimation Duration="00:00:00.2" From="35" To="45" AutoReverse="True" Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(ContentPresenter.Height)"/>
                                        <DoubleAnimation Duration="00:00:00.2" From="0.3" To="1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.2" From="1" To="0.3" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">

            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>