DreamingPhoenix/DreamingPhoenix/MainWindow.xaml

<Window x:Class="DreamingPhoenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamingPhoenix"
        xmlns:audio="clr-namespace:DreamingPhoenix.AudioHandling"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:DreamingPhoenix.Converter"  
        xmlns:uc="clr-namespace:DreamingPhoenix.UserControls"  
        mc:Ignorable="d"
        Title="Dreaming Phoenix" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}" Foreground="{DynamicResource ForegroundDefault}"
        Background="{DynamicResource BackgroundA}" BorderBrush="{DynamicResource AccentE}" Closing="Window_Closing" AllowDrop="True" PreviewDrop="Window_PreviewDrop" PreviewDragOver="Window_PreviewDragOver">
    <Window.Resources>
        <converters:FloatToPercentageConverter x:Key="FloatToPercentConverter"/>
        <converters:FloatToSecondsConverter x:Key="FloatToSecondsConverter"/>
        <converters:ObjectToPlayingStringConverter x:Key="ObjectToPlayingStringConverter"/>
        <converters:DecimalToAudioTime x:Key="DecimalToAudioTimeConverter" />
    </Window.Resources>
    <Grid x:Name="grid_root" Margin="0,30,0,0">
        <Grid Background="{DynamicResource BackgroundC}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="450"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MinWidth="315"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource BackgroundC}">
                <ListBox ItemsSource="{Binding Path=AppModelInstance.AudioList}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="AudioListBox_SelectionChanged" 
                         Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{ StaticResource TransparentListBoxItem}">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                        <DataTemplate DataType="{x:Type audio:AudioTrack}">
                            <Border Height="90" Background="{DynamicResource BackgroundB}" CornerRadius="5" Margin="5,2.5,5,2.5">
                                <Grid>
                                    <TextBox Text="{Binding Name}" Height="35" Margin="7,5,60,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                             FontSize="16" Style="{StaticResource TransparentTextBox}"/>
                                    <Button Width="30" fa:Awesome.Content="Trash" FontSize="18" Margin="0,5,5,0" HorizontalAlignment="Right" 
                                            Style="{StaticResource TransparentRedButton}" Height="30" VerticalAlignment="Top"/>
                                    <Button Width="30" fa:Awesome.Content="Play"  FontSize="18" Margin="0,5,35,0" HorizontalAlignment="Right" 
                                            Style="{StaticResource TransparentButton}" Height="30" VerticalAlignment="Top"
                                            Click="PlayAudioTrack_Click"/>

                                    <Grid  Margin="5,35,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="2.5,0,2.5,0" CornerRadius="0,0,5,5"  Grid.Column="0">
                                            <Grid HorizontalAlignment="Stretch" Margin="7,5,0,0" VerticalAlignment="Center">
                                                <Label fa:Awesome.Content="VolumeUp" Foreground="{DynamicResource ForegroundDefault}" FontSize="20"/>
                                                <Slider Value="{Binding Volume, Mode=TwoWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" 
                                                        SmallChange="0.05" LargeChange="0.1" Margin="35,0,0,0"/>
                                            </Grid>
                                        </Border>

                                    <Border Margin="2.5,0,2.5,0" CornerRadius="0,0,5,5" Grid.Column="1">
                                        <Grid>
                                            <Button Margin="7,7,7,7" Content="FN+ALT+CTRL+SHIFT+NUMPAD1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audio:SoundEffect}">
                        <Border Height="90" Background="{DynamicResource BackgroundB}" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <TextBox Text="{Binding Name}" Height="35" Margin="7,5,60,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                         FontSize="16" Style="{StaticResource TransparentTextBox}"/>
                                <Button Width="30" fa:Awesome.Content="Trash" FontSize="18" Margin="0,5,5,0" HorizontalAlignment="Right" 
                                        Style="{StaticResource TransparentRedButton}" Height="30" VerticalAlignment="Top"/>
                                <Button Width="30" fa:Awesome.Content="Play"  FontSize="18" Margin="0,5,35,0" HorizontalAlignment="Right" 
                                        Style="{StaticResource TransparentButton}" Height="30" VerticalAlignment="Top"
                                        Click="PlaySoundEffect_Click"/>

                                    <Grid  Margin="5,35,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="2.5,0,2.5,0" CornerRadius="0,0,5,5"  Grid.Column="0">
                                            <Grid HorizontalAlignment="Stretch" Margin="7,5,0,0" VerticalAlignment="Center">
                                                <Label fa:Awesome.Content="VolumeUp" Foreground="{DynamicResource ForegroundDefault}" FontSize="20"/>
                                                <Slider Value="{Binding Volume, Mode=TwoWay}" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" 
                                                        SmallChange="0.05" LargeChange="0.1" Margin="35,0,0,0"/>
                                            </Grid>
                                        </Border>

                                        <Border Margin="2.5,0,2.5,0" CornerRadius="0,0,5,5" Grid.Column="1">
                                            <Grid>
                                                <Button Margin="7,7,7,7" Content="FN+ALT+CTRL+SHIFT+NUMPAD1"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Background="{DynamicResource BackgroundA}" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" Background="{DynamicResource BackgroundB}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="CURRENTLY PLAYING" Foreground="{DynamicResource ForegroundDimmed}" Height="20" VerticalAlignment="Top" 
                           FontSize="9" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{DynamicResource ForegroundDefault}" 
                               Height="30" VerticalAlignment="Top" Margin="10,25,10,0" FontSize="17" TextTrimming="CharacterEllipsis" 
                               Padding="4" FontWeight="Bold">
                        <TextBlock.Text>
                            <Binding Path="AppModelInstance.AudioManager.CurrentlyPlayingAudioTrack.AudioOptions"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ObjectToPlayingStringConverter />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>

                <Grid Margin="10" VerticalAlignment="Bottom" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ElementName=pgb_audioTrack, Path=Value, Converter={StaticResource DecimalToAudioTimeConverter}}"
                           Foreground="{DynamicResource ForegroundDefault}" FontSize="10" FontFamily="Consolas" 
                           HorizontalContentAlignment="Center"/>
                    <ProgressBar Name="pgb_audioTrack" Height="10" VerticalAlignment="Center" Value="0" Grid.Column="1" Maximum="0"/>
                    <Label Content="{Binding ElementName=pgb_audioTrack, Path=Maximum, Converter={StaticResource DecimalToAudioTimeConverter}}"
                           Foreground="{DynamicResource ForegroundDefault}" FontSize="10" Grid.Column="2" 
                           HorizontalContentAlignment="Center" FontFamily="Consolas"/>
                </Grid>
                
                <StackPanel Margin="10,25,10,0" Orientation="Horizontal" Height="30">
                    <ToggleButton Style="{StaticResource TransparentToggleButton}" fa:Awesome.Content="Repeat" Width="20" FontSize="20" Margin="5,0,15,0" IsChecked="{Binding Path=AppModelInstance.AudioManager.CurrentlyPlayingAudioTrack.AudioOptions.Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="btn_PauseAudioTrack" Style="{StaticResource TransparentButton}" fa:Awesome.Content="Pause" Width="20" FontSize="20"
                            Margin="0,0,15,0" Click="PlayPauseAudioTrack_Click" Visibility="Collapsed" />
                    <Button Name="btn_PlayAudioTrack" Style="{StaticResource TransparentButton}" fa:Awesome.Content="Play" Width="20" FontSize="20"
                            Margin="0,0,15,0" Click="PlayPauseAudioTrack_Click" />
                    <Button Style="{StaticResource TransparentButton}" fa:Awesome.Content="Forward" Width="20" FontSize="20"  Margin="0,0,15,0"/>
                </StackPanel>

                    <Separator Background="{DynamicResource BackgroundC}" VerticalAlignment="Bottom" Margin="7,0,7,0"/>
                </Grid>

            <Grid Grid.Row="1">
                <Label Content="SOUND EFFECTS PLAYING" Foreground="{DynamicResource ForegroundDimmed}" Height="20" VerticalAlignment="Top" 
                       FontSize="9" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                <ListBox Background="{x:Null}" Margin="0,30,0,0" BorderBrush="{x:Null}"
                         ItemsSource="{Binding Path=AppModelInstance.AudioManager.CurrentlyPlayingSoundEffects}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Margin="2,1,2,1" Background="{DynamicResource BackgroundF}">
                                <Label Content="{Binding Path=AudioOptions.Name}" Foreground="{DynamicResource ForegroundDefault}" Margin="10,0,0,0"/>
                                <Button HorizontalAlignment="Right" fa:Awesome.Content="Times" Style="{StaticResource TransparentRedButton}" Margin="0,0,10,0"
                                        Click="StopSoundEffect_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Row="2" Background="{DynamicResource BackgroundC}" HorizontalAlignment="Stretch"/>
            <Grid x:Name="grid_selectedAudioProperties" Grid.Row="3"/>
        </Grid>

        </Grid>
        <uc:FileDragDrop x:Name="uc_DropPanel" Visibility="Hidden"/>
    </Grid>
</Window>
