DreamingPhoenix/DreamingPhoenix/UserControls/AudioTrackProperties.xaml

<UserControl x:Class="DreamingPhoenix.UserControls.AudioTrackProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamingPhoenix.UserControls"
             xmlns:combobox="clr-namespace:DreamingPhoenix.Styles.ComboBox"
             xmlns:dp="clr-namespace:DreamingPhoenix"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:DreamingPhoenix.Converter"
             mc:Ignorable="d" d:Width="500" d:Height="500">


    <UserControl.Resources>
        <converters:FloatToPercentageConverter x:Key="FloatToPercentConverter"/>
        <converters:FloatToSecondsConverter x:Key="FloatToSecondsConverter"/>
    </UserControl.Resources>


    <Grid Background="{DynamicResource BackgroundB}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,70">
            <StackPanel>
                <Label Content="AUDIOTRACK PROPERTIES" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center" 
                       FontWeight="Bold" FontSize="15" Margin="0,10,0,20" />

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="NAME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90"
                           Margin="10,0,0,0" FontSize="13" />
                    <TextBox Text="{Binding Track.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Style="{StaticResource TransparentTextBox}" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Padding="-5,0,0,0" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="VOLUME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Label Content="{Binding Path=Track.Volume, Converter={StaticResource FloatToPercentConverter}}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="50" 
                           HorizontalContentAlignment="Right" Margin="0,0,10,0" />
                    <Slider Value="{Binding Track.Volume, Mode=TwoWay}" Height="20" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                            DockPanel.Dock="Right" VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="FADE SPEED" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Label Content="{Binding Path=Track.FadeOutSpeed, Converter={StaticResource FloatToSecondsConverter}}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" VerticalAlignment="Center" 
                           Width="50" HorizontalContentAlignment="Right" Margin="0,0,10,0" />
                    <Slider Value="{Binding Track.FadeOutSpeed, Mode=TwoWay}" Height="20" Minimum="0" Maximum="10000" SmallChange="100" 
                            LargeChange="1000" DockPanel.Dock="Right" VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="NEXT TRACK" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="40" Style="{StaticResource TransparentRedButton}" DockPanel.Dock="Right" fa:Awesome.Content="Times" FontSize="16" Click="RemoveNextTrack_Click"/>
                    <combobox:SearchComboBox x:Name="cmb_nextAudioTrack" Style="{StaticResource ComboBox}"
                                             Height="25" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                             IsTextSearchEnabled="False" ItemsSource="{Binding Tracks}" DisplayMemberPath="Name"
                                             IsReadOnly="False" StaysOpenOnEdit="True" Loaded="cmb_nextAudioTrack_Loaded"
                                             SelectionChanged="cmb_nextAudioTrack_SelectionChanged">
                        <combobox:SearchComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </combobox:SearchComboBox.ItemsPanel>
                    </combobox:SearchComboBox>
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="AUDIO FILE" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Button Name="btn_selectFile" Height="30" Content="..." DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                            Click="btn_selectFile_Click" />
                    <TextBox Name="tbx_audioFile" Text="{Binding Track.AudioFile}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TransparentTextBox}" Padding="-5,0,0,0"
                             AllowDrop="True" Drop="tbx_audioFile_Drop" PreviewDragOver="tbx_audioFile_PreviewDragOver" />
                </DockPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Background="{DynamicResource BackgroundC}" Height="70" VerticalAlignment="Bottom" >
            <Button Height="50" Width="50" fa:Awesome.Content="Trash" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource TransparentRedButton}" FontSize="20" Click="DeleteTrack_Click"/>
            <Button Height="50" Width="50" fa:Awesome.Content="Play" HorizontalAlignment="Left" Margin="10,0,0,0"
                    Style="{StaticResource TransparentButton}" FontSize="20" Click="Play_Click"/>
            <ToggleButton Height="50" Width="50" fa:Awesome.Content="Repeat" HorizontalAlignment="Left" Margin="70,0,0,0"
                          Style="{StaticResource TransparentToggleButton}" IsChecked="{Binding Track.Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
