DreamingPhoenix/DreamingPhoenix/UserControls/AudioSelection.xaml

<UserControl x:Class="WizHat.DreamingPhoenix.UserControls.AudioSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:audio="clr-namespace:WizHat.DreamingPhoenix.AudioHandling"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml" xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             d:DataContext="{d:DesignInstance local:AudioSelection}"
             mc:Ignorable="d" d:DesignWidth="800" Height="600" Width="600">
    <UserControl.Resources>
        <converters:ObjectToPlayingStringConverter x:Key="ObjectToPlayingStringConverter" />
        <converters:DecimalToAudioTime x:Key="DecimalToAudioTimeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <converters:NextAudioTrackToBooleanConverter x:Key="NextAudioTrackToBooleanConverter" />
        <converters:IsDefaultAudioToBooleanConverter x:Key="IsDefaultAudioToBooleanConverter" />
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <converters:ColorMediaBrushConverter x:Key="ColorMediaBrushConverter" />

        <converters:ValueConverterGroup x:Key="InvertedBooleanVisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grd_audio" Visibility="Visible">
            <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label x:Name="lbl_audioSelected" Content="SELECT AUDIO" Margin="0,0,0,0" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Height="30" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40"  Margin="200,0,20,0" Width="120" Content="CANCEL" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Click="ButtonCancel_Click"/>
                    <Button Height="40"  Margin="20,0,200,0" Width="120" Content="OK" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Click="ButtonOk_Click"/>
                </Grid>
            </Border>

            <TextBox Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,85,10,0" Style="{DynamicResource DarkTextBox}"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,92,0,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" IsHitTestVisible="False" Foreground="{DynamicResource ForegroundDimmed}" Visibility="{Binding Path=SearchActive, Converter={StaticResource InvertedBooleanVisibilityConverter}}"/>

            <ListBox ItemsSource="{Binding FilteredAudioList}" Background="{x:Null}" BorderBrush="{x:Null}"
                                         ScrollViewer.CanContentScroll="False" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Stretch"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,115,10,165" SelectedItem="{Binding SelectedAudio}">
                <ListBox.Resources>

                    <DataTemplate DataType="{x:Type audio:AudioTrack}">
                        <Border Background="{DynamicResource BackgroundC}" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <Border Width="10" HorizontalAlignment="Left" CornerRadius="5,0,0,5"
                                                            Background="{Binding Path=Category.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                            Converter={StaticResource ColorMediaBrushConverter}}" />
                                <Border Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,5,5" CornerRadius="5">
                                    <Grid>
                                        <fa:FontAwesomeImage Visibility="{Binding IsAudioFilePathValid,
                                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                                 Icon="SolidMusic" Foreground="{DynamicResource ForegroundDefault}" Margin="5,8,10,5" />
                                        <fa:FontAwesomeImage Visibility="{Binding IsAudioFilePathValid,
                                                                                 Converter={StaticResource InvertedBooleanVisibilityConverter}}"
                                                                                 Icon="SolidCircleExclamation" Foreground="{DynamicResource ErrorNormal}" Margin="7,8,7,5" />
                                    </Grid>
                                </Border>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="35" Margin="46,4,60,0"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                           FontSize="16" Foreground="{DynamicResource ForegroundDefault}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audio:SoundEffect}">
                        <Border Background="{DynamicResource BackgroundC}" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <Border Width="10" HorizontalAlignment="Left" CornerRadius="5,0,0,5"
                                                            Background="{Binding Path=Category.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                            Converter={StaticResource ColorMediaBrushConverter}}" />
                                <Border Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,5,5" CornerRadius="5">
                                    <Grid>
                                        <fa:FontAwesomeImage Visibility="{Binding IsAudioFilePathValid,
                                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                                 Icon="SolidBolt" Foreground="{DynamicResource ForegroundDefault}" Margin="11,8,11,5" />
                                        <fa:FontAwesomeImage Visibility="{Binding IsAudioFilePathValid,
                                                                                 Converter={StaticResource InvertedBooleanVisibilityConverter}}"
                                                                                 Icon="SolidCircleExclamation" Foreground="{DynamicResource ErrorNormal}" Margin="7,8,7,5" />
                                    </Grid>
                                </Border>
                                <Label Content="{Binding Name}" Height="35" Margin="46,4,60,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                           FontSize="16" Foreground="{DynamicResource ForegroundDefault}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Border Margin="10,0,10,97" VerticalAlignment="Bottom" Height="60" Background="{DynamicResource BackgroundA}" BorderBrush="{DynamicResource AccentB}" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="SELECTED:" FontWeight="Bold" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAudio.Name, FallbackValue=No audio selected}" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
