DreamingPhoenix/DreamingPhoenix/UserControls/ColorPicker.xaml

<UserControl x:Class="WizHat.DreamingPhoenix.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls" xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             d:DataContext="{d:DesignInstance local:ColorPicker}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
        <Color x:Key="CurrentColor">#FFFF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <converters:ColorMediaBrushConverter x:Key="ColorMediaBrushConverter"/>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="265" Height="265">
                    <Rectangle Fill="{StaticResource LevelSaturationBrush}" Margin="5,5,5,5" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
                    <Rectangle Cursor="Cross" Margin="5,5,5,5" Stroke="Black" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseLeave="Rectangle_MouseLeave">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path x:Name="brd_mouse" IsHitTestVisible="False" Height="12" Width="12" Fill="Transparent" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                        <Path.Data>
                            <EllipseGeometry Center="6,6" RadiusX="5" RadiusY="5" />
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Margin="0,10,0,10" Height="265" Width="30">
                    <Rectangle x:Name="rect_hue" Fill="{StaticResource HueBrush}" Margin="0,5,0,5" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" MouseMove="rect_hue_MouseMove" PreviewMouseLeftButtonDown="rect_hue_MouseDown"/>
                    <Border x:Name="brd_huePos" Height="10" BorderThickness="1" BorderBrush="White" Margin="2,0,2,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border BorderThickness="1" BorderBrush="Black"/>
                    </Border>
                </Grid>
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75">
                    <Grid>
                        <Ellipse Height="50" Width="50">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="{Binding OldColor}" d:Color="Red" Offset="0.5"/>
                                    <GradientStop Color="{Binding NewColor}" d:Color="DarkRed" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{DynamicResource TransparentButton}" FontSize="14" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ResetColor_Click" />
                    </Grid>
                    <Label x:Name="lbl_newHexColorText" FontWeight="SemiBold" Foreground="{DynamicResource ForegroundDefault}" Content="#000000" HorizontalAlignment="Center"/>

                    <ItemsControl ItemsSource="{Binding PredefinedColors}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Tag="{Binding .}" Fill="{Binding ., Converter={StaticResource ColorMediaBrushConverter}}" Margin="2" MouseLeftButtonUp="PredefinedColor_MouseLeftButtonUp" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type Color}">
                                <Color>#FF0000</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                                <Color>#FF0000</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                                <Color>#FF0000</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                                <Color>#FF0000</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
