DreamingPhoenix/DreamingPhoenix/UserControls/FileDragDrop.xaml

<UserControl x:Class="DreamingPhoenix.UserControls.FileDragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamingPhoenix.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" IsHitTestVisible="True" AllowDrop="True">
    <Grid>
        <Grid x:Name="grd_audio" Visibility="Visible">
            <fa:ImageAwesome Icon="FileAudioOutline" Margin="18,13,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Foreground="{DynamicResource ForegroundDefault}" Height="49"/>
            <Label Content="{Binding FileName}" Foreground="{DynamicResource ForegroundDefault}" Margin="75,13,10,0" x:Name="lbl_fileName"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

            <Border Margin="10,96,10,0" Background="{DynamicResource BackgroundA}" VerticalAlignment="Top" Height="47" CornerRadius="5">
                <Grid>
                    <TextBox x:Name="tbox_newFileName" Height="30" Margin="10,8,10,9" Style="{StaticResource TransparentTextBox}" Text="{Binding AudioName}"/>
                </Grid>
            </Border>
            
            <Grid Margin="0,156,0,0" VerticalAlignment="Top" Height="101">
                <ToggleButton x:Name="tglbtn_audioTrack" Margin="0,-30,140,0" Style="{StaticResource TransparentToggleButton}" fa:Awesome.Content="Music"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45"
                              IsChecked="True" Click="AudioTrack_Clicked"/>
                <ToggleButton x:Name="tglbtn_soundEffect" Margin="140,-30,0,0" Style="{StaticResource TransparentToggleButton}" fa:Awesome.Content="Bolt"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45" Click="SoundEffect_Clicked"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="SOUND EFFECT" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="140,70,0,0" FontSize="12"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="AUDIOTRACK" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="-140,70,0,0" FontSize="12"/>
            </Grid>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Click="Abort_Click" Margin="200,0,0,0" Width="120" Content="DO NOT ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button Height="40" Click="Add_Click" Margin="0,0,200,0" Width="120" Content="ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}"/>
                </Grid>
            </Border>
            <Label Content="{Binding DirectoryPath}" Foreground="{DynamicResource ForegroundDimmed}" Margin="75,41,10,0" x:Name="lbl_filePath"
                   VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Height="26"/>
            <Label Content="NAME YOUR AUDIO:" Margin="9,73,213,0" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Top"
                   FontWeight="Normal" Height="23" FontSize="10"/>
        </Grid>
        <Grid x:Name="grd_convert" Visibility="Collapsed">
            <fa:ImageAwesome Icon="ExclamationTriangle" Margin="18,13,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Foreground="{DynamicResource ForegroundDefault}" Height="49"/>
            <Label Content="{Binding FileName}" Foreground="{DynamicResource ForegroundDefault}" Margin="75,13,10,0" x:Name="lbl_fileNameConvert"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

            <StackPanel Margin="0,96,0,0">
                <ProgressBar Name="pgb_converting" Margin="10,0,10,10" VerticalAlignment="Top" Height="15" IsIndeterminate="True" Visibility="Collapsed" Style="{DynamicResource pgb2}" />

                <Border Margin="10,0,10,0" Background="{DynamicResource BackgroundA}" VerticalAlignment="Top" Height="60" CornerRadius="5">
                    <Grid>
                        <TextBox x:Name="tbx_infoText" Height="60" Margin="10,8,10,9" Style="{StaticResource TransparentTextBox}" IsReadOnly="True"
                                 Text="For compatibility reasons we need to convert the audio file to 44kHz. &#x0a;You can cancel this process and stop the import of this file." />
                    </Grid>
                </Border>
            </StackPanel>
            
            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Click="Cancel_Click" Margin="200,0,0,0" Width="120" Content="Cancel" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button Height="40" Click="Convert_Click" Margin="0,0,200,0" Width="120" Content="Convert" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}"/>
                </Grid>
            </Border>
            <Label Content="{Binding DirectoryPath}" Foreground="{DynamicResource ForegroundDimmed}" Margin="75,41,10,0" x:Name="lbl_filePathConvert"
                   VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Height="26"/>
        </Grid>
    </Grid>
</UserControl>
