DreamingPhoenix/DreamingPhoenix/UserControls/FileDragDrop.xaml

<local:DialogControl x:Class="WizHat.DreamingPhoenix.UserControls.FileDragDrop"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
                     xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml" 
                     xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
                     xmlns:validation="clr-namespace:WizHat.DreamingPhoenix.ValidationRules"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance local:FileDragDrop}"
                     d:DesignHeight="450" d:DesignWidth="500" Width="500" Height="360" IsHitTestVisible="True" AllowDrop="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <converters:ValueConverterGroup x:Key="InvertedBooleanVisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grd_audio" Visibility="Collapsed">
            <fa:FontAwesomeImage Icon="RegularFileAudio" Margin="18,13,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Foreground="{DynamicResource ForegroundDefault}" Height="49"/>
            <Label Content="{Binding FileName}" Foreground="{DynamicResource ForegroundDefault}" Margin="75,13,10,0" x:Name="lbl_fileName"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

            <Border Margin="10,96,10,0" Background="{DynamicResource BackgroundA}" VerticalAlignment="Top" Height="47" CornerRadius="5">
                <Grid>
                    <TextBox x:Name="tbox_newFileName" Height="30" Margin="10,8,10,9" Style="{DynamicResource TransparentTextBox}" TextChanged="tbox_newFileName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="AudioName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ToStringEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>

            <Grid Margin="0,156,0,0" VerticalAlignment="Top" Height="101">
                <ToggleButton x:Name="tglbtn_audioTrack" Margin="0,-30,140,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidMusic"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45"
                              IsChecked="True" Click="AudioTrack_Clicked"/>
                <ToggleButton x:Name="tglbtn_soundEffect" Margin="140,-30,0,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidBolt"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45" Click="SoundEffect_Clicked"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="SOUND EFFECT" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="140,70,0,0" FontSize="12"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="AUDIOTRACK" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="-140,70,0,0" FontSize="12"/>
            </Grid>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Click="Abort_Click" Margin="200,0,0,0" Width="120" Content="DO NOT ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button Height="40" Click="Add_Click" Margin="0,0,200,0" Width="120" Content="ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GreenButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AudioNameTrimmed}" Value="">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Label Content="{Binding DirectoryPath}" Foreground="{DynamicResource ForegroundDimmed}" Margin="75,41,10,0" x:Name="lbl_filePath"
                   VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Height="26"/>
            <Label Content="NAME YOUR AUDIO:" Margin="9,73,213,0" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Top"
                   FontWeight="Normal" Height="23" FontSize="10"/>
        </Grid>
        <Grid x:Name="grd_convert" Visibility="Collapsed">
            <fa:FontAwesomeImage Icon="SolidTriangleExclamation" Margin="18,13,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Foreground="{DynamicResource ForegroundDefault}" Height="49"/>
            <Label Content="{Binding FileName}" Foreground="{DynamicResource ForegroundDefault}" Margin="75,13,10,0" x:Name="lbl_fileNameConvert"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

            <StackPanel Margin="0,96,0,0">
                <ProgressBar Name="pgb_converting" Margin="10,0,10,10" VerticalAlignment="Top" Height="15" IsIndeterminate="True" Visibility="Collapsed" Style="{DynamicResource pgb2}" />

                <Border Margin="10,0,10,0" Background="{DynamicResource BackgroundA}" VerticalAlignment="Top" Height="60" CornerRadius="5">
                    <Grid>
                        <TextBox x:Name="tbx_infoText" Height="60" Margin="10,8,10,9" Style="{StaticResource TransparentTextBox}" IsReadOnly="True"
                                 Text="For compatibility reasons we need to convert the audio file to 44kHz. &#x0a;You can cancel this process and stop the import of this file." />
                    </Grid>
                </Border>
            </StackPanel>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Name="btn_cancleConvert" Height="40" Click="Cancel_Click" Margin="200,0,0,0" Width="120" Content="Cancel" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button Name="btn_convert" Height="40" Click="Convert_Click" Margin="0,0,200,0" Width="120" Content="Convert" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}"/>
                </Grid>
            </Border>
            <Label Content="{Binding DirectoryPath}" Foreground="{DynamicResource ForegroundDimmed}" Margin="75,41,10,0" x:Name="lbl_filePathConvert"
                   VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Height="26"/>
        </Grid>
        <Grid x:Name="grd_sceneImport" Visibility="Visible">
            <StackPanel Margin="18,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesomeImage Icon="SolidLeaf"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundDefault}" Height="50"/>
                <Label Content="Scene Import" Margin="10,2,0,0" Height="30" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundDefault}" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <Border Margin="20,20,20,0" Background="{DynamicResource BackgroundA}" Height="140" CornerRadius="5">
                    <Grid>

                        <Border VerticalAlignment="Stretch" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImportedScene.ImageSource}" Stretch="UniformToFill" Opacity="0.3" />
                            </Border.Background>
                        </Border>

                        <Label Content="{Binding ImportedScene.SceneName, FallbackValue=Loading...}" Foreground="{DynamicResource ForegroundDefault}" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ProgressBar Name="pgb_loadingScene" Visibility="Collapsed" Margin="10,55,10,10" VerticalAlignment="Top" Height="15" IsIndeterminate="True" Style="{DynamicResource pgb2}" />
                        <fa:FontAwesomeImage Icon="SolidMusic" Foreground="{DynamicResource ForegroundDefault}" Margin="13,0,0,42" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="{Binding ImportedScene.SceneAudioTrack.Name, FallbackValue=Loading...}" Foreground="{DynamicResource ForegroundDefault}" Margin="50,0,0,40" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"/>
                        <fa:FontAwesomeImage Icon="SolidBolt" Foreground="{DynamicResource ForegroundDefault}" Margin="15,0,0,12" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding ImportedScene.SceneSoundEffects.Count, StringFormat={}{0} SoundEffects,FallbackValue=Loading...}" Foreground="{DynamicResource ForegroundDefault}" Margin="50,0,0,13" Padding="5,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Grid Margin="20,10,20,10">
                    <Label Content="Import directory:" HorizontalAlignment="Left" Foreground="{DynamicResource ForegroundDefault}" ToolTip="The directory to which all audio files will be saved to."/>
                    <TextBox Text="{Binding ImportedSceneStoragePath, TargetNullValue={}\\imported_scene_audio}" Style="{DynamicResource DarkTextBox}" IsReadOnly="True" Margin="100,0,60,0"/>
                    <Button x:Name="btn_browseSceneStoragePath" Content="..." Width="50" HorizontalAlignment="Right" Click="btn_browseSceneStoragePath_Click"/>
                </Grid>
            </StackPanel>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Name="btn_cancelImport" Height="40" Click="Cancel_Click" Margin="200,0,0,0" Width="120" Content="Cancel" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button Name="btn_import" IsEnabled="{Binding IsImportBusy, Converter={StaticResource BooleanInvertConverter}}" Height="40" Margin="0,0,200,0" Width="120" Content="Import" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Click="btn_import_Click"/>
                    <Border Margin="0,0,200,0" Visibility="{Binding IsImportBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Height="40" Width="120" Background="{DynamicResource OKNormal}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource OKBright}">
                        <local:LoadingSpinner Width="40" Height="40"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:DialogControl>
