DreamingPhoenix/DreamingPhoenix/UserControls/FilterSettings.xaml

<local:DialogControl x:Class="WizHat.DreamingPhoenix.UserControls.FilterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:root="clr-namespace:WizHat.DreamingPhoenix"
             xmlns:sorting="clr-namespace:WizHat.DreamingPhoenix.Sorting"
             xmlns:enumExtension="clr-namespace:WizHat.DreamingPhoenix.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" Width="550" MaxHeight="600">
    <UserControl.Resources>
        <converters:BooleanToSortDirectionConverter x:Key="SortDirectionConverter"/>

    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,30,0,0" Height="30" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fa:FontAwesomeImage Icon="SolidSliders" Margin="5" Foreground="{DynamicResource ForegroundDefault}"/>
            <Label Content="SEARCH FILTER" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Margin="10,60,10,80" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,30,10,0">

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SEARCH TEXT" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <TextBox Text="{Binding Path=NewFilterOptions.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Style="{StaticResource DarkTextBox}" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FILTER BY TYPE" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="tglbtn_effects" ToolTip="Soundeffect" Height="30" VerticalAlignment="Center" fa:Content.Icon="SolidBoltLightning" HorizontalAlignment="Center" Width="50" Margin="0,0,0,0" Style="{DynamicResource TransparentToggleButton}" IsChecked="{Binding Path=NewFilterOptions.IncludeSoundEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1"/>
                            <ToggleButton ToolTip="Audiotrack" Height="30" VerticalAlignment="Center" fa:Content.Icon="SolidMusic" HorizontalAlignment="Center" Width="50"  Style="{DynamicResource TransparentToggleButton}" IsChecked="{Binding Path=NewFilterOptions.IncludeAudioTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="0"/>
                            
                        </Grid>
                    </Grid>
                </Border>
                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SORT BY" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ComboBox Margin="0,0,45,0" VerticalAlignment="Center" Style="{StaticResource ComboBox}" ItemsSource="{Binding Source={enumExtension:EnumerationBindingExtension {x:Type sorting:SortType}}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding NewFilterOptions.SortType}" Grid.Column="1" SelectedIndex="0" IsReadOnly="True"/>
                        <ToggleButton Margin="0,0,10,0" FontSize="20" fa:Content.Icon="SolidArrowDownAZ" HorizontalAlignment="Right" Width="30" IsChecked="{Binding Path=NewFilterOptions.SortDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SortDirectionConverter}}" VerticalAlignment="Center" Style="{StaticResource SortIndicatorToggleButton}" Grid.Column="1" Height="30"/>
                    </Grid>
                </Border>
                <Border Background="{DynamicResource BackgroundA}" Margin="0,0,0,20" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}" CornerRadius="5">
                    <StackPanel Background="{DynamicResource BackgroundA}" Margin="5,5,5,0">
                        <Grid Margin="10,10,0,0" HorizontalAlignment="Stretch">
                            <Label Content="TAGS" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding NewFilterOptions.SelectedTags}" Margin="10,0,10,10" VirtualizingPanel.IsVirtualizing="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderBrush="{DynamicResource AccentC}" BorderThickness="1" Margin="5" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <ToggleButton IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TransparentToggleButton}" Margin="0,0,0,0" Padding="15,7,15,7"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
            <Grid Height="80" VerticalAlignment="Bottom">
                <Button x:Name="btn_apply" Content="OK" HorizontalAlignment="Center" Margin="0,0,200,20" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}" Width="120" Height="40" Click="btn_apply_Click"/>
                <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Center"  Margin="200,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource RedButton}" Width="120" Height="40" Click="btn_cancel_Click"/>
            </Grid>
        </Border>
    </Grid>
</local:DialogControl>
