DreamingPhoenix/DreamingPhoenix/UserControls/ImageSelection.xaml

<UserControl x:Class="WizHat.DreamingPhoenix.UserControls.ImageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml" 
             xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             d:DataContext="{d:DesignInstance local:ImageSelection}"
             mc:Ignorable="d" Height="433" Width="520">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <converters:ValueConverterGroup x:Key="InvertedBooleanVisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grd_image" Visibility="Visible">
            <Label Content="IMAGE PREVIEW" Margin="20,229,20,108" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundDimmed}" VerticalAlignment="Center"/>
            <Border Margin="20,229,20,108" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource BackgroundF}">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedImage}"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Margin="200,0,20,0" Width="120" Content="CANCEL" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Click="Cancel_Click"/>
                    <Button Height="40" Margin="20,0,200,0" Width="120" Content="CONFIRM" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Click="Confirm_Click"/>
                </Grid>
            </Border>
            <Label Content="CHOOSE AN IMAGE" Margin="10,20,10,0" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Top" Height="30" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TabControl Margin="9,50,9,219" ItemContainerStyle="{StaticResource ModernTabPageHorizontal}" Background="{x:Null}" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="FROM DISK" Foreground="{DynamicResource ForegroundDefault}" Width="120">
                    <Border BorderBrush="{DynamicResource AccentD}" BorderThickness="1" Margin="10,0,10,0" CornerRadius="5" Background="{DynamicResource BackgroundA}">
                        <Grid>
                            <Button Content="Choose Image" Margin="20" Click="ChooseImageFromDisk_Click"/>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="FROM WEB" Foreground="{DynamicResource ForegroundDefault}"  Width="120">
                    <Border BorderBrush="{DynamicResource AccentD}" BorderThickness="1" Margin="10,0,10,0" CornerRadius="5" Background="{DynamicResource BackgroundA}">
                        <Grid>
                            <TextBox x:Name="tbox_webLink" Height="27" VerticalAlignment="Top" Style="{DynamicResource DarkTextBox}" Padding="4,4,25,0" Margin="15,15,15,0" TextChanged="tbox_webLink_TextChanged"/>
                            <TextBlock x:Name="tblock_webLinkHint" IsHitTestVisible="False" Height="27" VerticalAlignment="Top" Padding="9,5,5,5" Text="Paste link to web image here" Foreground="{DynamicResource ForegroundDimmed}" Margin="15,15,15,0"/>
                            <Button Style="{StaticResource TransparentButton}" ToolTip="Paste from Clipboard" fa:Content.Icon="RegularClipboard" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Height="27" Width="30" Click="PasteLink_Click"/>
                            <Button Visibility="{Binding IsDownloadBusy, Converter={StaticResource InvertedBooleanVisibilityConverter}}" Margin="0,40,0,0" Height="35" Content="Download Image" Width="150" HorizontalAlignment="Center" Click="DownloadWebImage_Click"/>
                            <Border Visibility="{Binding IsDownloadBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,40,0,0" Height="35" Width="150" HorizontalAlignment="Center" Background="{DynamicResource AccentD}" CornerRadius="5">
                                <local:LoadingSpinner Height="35"/>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
