DreamingPhoenix/DreamingPhoenix/UserControls/ItemSelectionList.xaml

<local:DialogControl x:Class="WizHat.DreamingPhoenix.UserControls.ItemSelectionList"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                     xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
                     xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
                     xmlns:audio="clr-namespace:WizHat.DreamingPhoenix.AudioHandling"
                     xmlns:audioprops="clr-namespace:WizHat.DreamingPhoenix.AudioProperties"
                     d:DataContext="{d:DesignInstance local:ItemSelectionList}"
                     mc:Ignorable="d" 
                     Width="500" Height="550">
    <local:DialogControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <converters:ColorMediaBrushConverter x:Key="ColorMediaBrushConverter" />

        <converters:ValueConverterGroup x:Key="InvertedBooleanVisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </local:DialogControl.Resources>
    <Grid>
        <Grid x:Name="grd_category" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label x:Name="lbl_title" d:Content="SELECT ITEM" Content="{Binding PageTitle}" Margin="0,0,0,0"
                           Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Height="30" FontSize="15"
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" KeyUp="Search_KeyUp">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DarkTextBox}">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=IsAddEnabled}" Value="False">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="19,0,19,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Trebuchet MS" IsHitTestVisible="False" Foreground="{DynamicResource ForegroundDimmed}"
                           Visibility="{Binding Path=SearchActive, Converter={StaticResource InvertedBooleanVisibilityConverter}}" />
                <Button Grid.Column="1" Margin="10,6,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" fa:Content.Icon="SolidPlus"
                        Style="{DynamicResource GreenButton}" Padding="0,0,0,0" Click="AddItem_Click"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsAddEnabled}" />
            </Grid>

            <Grid x:Name="grid_emptyListboxPrompt" Visibility="Collapsed" d:Visibility="Visible" Margin="10,10,10,10" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/Biscuit/Biscuit_Guitar.png" Width="150" Height="150" RenderOptions.BitmapScalingMode="Fant" />
                    <Label Content="SEEMS LIKE THERE ISN'T ANY ITEM TO SELECT FROM HERE." FontWeight="DemiBold"
                           Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center"/>
                    <Label Content="" FontSize="11" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="grid_noSearchListboxPrompt" Visibility="Collapsed" Margin="10,10,10,10" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/Biscuit/Biscuit_Sad.png" Width="150" Height="150" RenderOptions.BitmapScalingMode="Fant" />
                    <Label d:Content="OOPS, LOOKS LIKE THERE IS NO ITEM FOR THAT" Content="{Binding NoItemsText}" FontWeight="DemiBold"
                           Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center"/>
                    <Label Content="MAYBE TRY SEARCHING FOR SOMETHING DIFFERENT" FontSize="11" Foreground="{DynamicResource ForegroundDefault}"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="2" x:Name="lbox_selectionList" ItemsSource="{Binding FilteredSelectionList}" Background="{x:Null}" BorderBrush="{x:Null}"
                     ScrollViewer.CanContentScroll="False" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10" SelectionMode="{Binding SelectionMode}"
                     SelectionChanged="lbox_selectionList_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TransparentListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>

                    <DataTemplate DataType="{x:Type audioprops:Category}">
                        <Border Background="{DynamicResource BackgroundC}" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckToggleButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           FontSize="16" Foreground="{DynamicResource ForegroundDefault}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Margin" Value="45,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Width="25" Height="25" Click="PickNewColor_Click" Tag="{Binding .}"  Grid.Column="1" Margin="10,10,50,10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{Binding Color, Mode=OneWay, Converter={StaticResource ColorMediaBrushConverter}}" BorderThickness="0"/>
                                <Button Grid.Column="1" fa:Content.Icon="SolidTrash" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" Padding="0,1,0,0" Click="RemoveItem_Click"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsRemoveEnabled}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentRedButton}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audioprops:Tag}">
                        <Border Background="{DynamicResource BackgroundC}" CornerRadius="5" Margin="5,2.5,5,2.5" Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckToggleButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           FontSize="16" Foreground="{DynamicResource ForegroundDefault}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Margin" Value="45,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="1" fa:Content.Icon="SolidXmark" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1,0,0" Click="RemoveItem_Click"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsRemoveEnabled}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentRedButton}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audio:Audio}">
                        <Border Background="{DynamicResource BackgroundC}" CornerRadius="5" Margin="5,2.5,5,2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckToggleButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           FontSize="16" Foreground="{DynamicResource ForegroundDefault}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Path=MultiSelection}" Value="True">
                                                    <Setter Property="Margin" Value="45,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Ellipse Fill="{Binding Category.Color, Mode=OneWay, Converter={StaticResource ColorMediaBrushConverter}}"
                                         Grid.Column="1" Height="20" Width="20" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Button Grid.Column="1" fa:Content.Icon="SolidXmark" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,1,0,0" Click="RemoveItem_Click"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ItemSelectionList}}, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsRemoveEnabled}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Border Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundA}"
                    BorderBrush="{DynamicResource AccentB}" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="SELECTED:" FontWeight="Bold" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label d:Content="No item selected" Content="{Binding SelectedText}"
                           Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{DynamicResource BackgroundA}" Grid.Row="4">
                <Grid>
                    <Button Height="40"  Margin="200,0,20,0" Width="120" Content="CANCEL" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Click="ButtonCancel_Click"/>
                    <Button Height="40"  Margin="20,0,200,0" Width="120" Content="OK" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Click="ButtonOk_Click"/>
                </Grid>
            </Border>

            <Popup x:Name="popup_colorPicker" Placement="MousePoint" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Closed="popup_colorPicker_Closed">
                <Border Background="{DynamicResource BackgroundA}" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource AccentD}">
                    <local:ColorPicker x:Name="colpck_popUpColorPicker"/>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</local:DialogControl>
