DreamingPhoenix/DreamingPhoenix/UserControls/LoadingSpinner.xaml

<UserControl x:Name="spinnerControl" x:Class="WizHat.DreamingPhoenix.UserControls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
             mc:Ignorable="d" 
             Height="100" Width="100" Foreground="{DynamicResource ForegroundDefault}">
    <Grid Margin="10">
        <fa:FontAwesomeImage Icon="SolidSpinner" RenderTransformOrigin="0.5, 0.5" Foreground="{Binding Foreground, ElementName=spinnerControl}">
            <fa:FontAwesomeImage.RenderTransform>
                <RotateTransform x:Name="NoFreeze"/>
            </fa:FontAwesomeImage.RenderTransform>
            <fa:FontAwesomeImage.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NoFreeze" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa:FontAwesomeImage.Triggers>
        </fa:FontAwesomeImage>
    </Grid>
</UserControl>
