DreamingPhoenix/DreamingPhoenix/UserControls/SoundEffectProperties.xaml

<UserControl x:Class="DreamingPhoenix.UserControls.SoundEffectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamingPhoenix.UserControls"
             xmlns:combobox="clr-namespace:DreamingPhoenix.Styles.ComboBox"
             xmlns:hk="clr-namespace:DreamingPhoenix.HotkeyHandling.HotkeySelector"
             xmlns:dp="clr-namespace:DreamingPhoenix"
             xmlns:fa="clr-namespace:DSaladin.FontAwesomeWPF;assembly=FontAwesomeWPF"
             xmlns:converters="clr-namespace:DreamingPhoenix.Converter"
             d:DataContext="{d:DesignInstance local:SoundEffectProperties}"
             mc:Ignorable="d" d:Width="500" d:Height="500">
    <UserControl.Resources>
        <converters:FloatToPercentageConverter x:Key="FloatToPercentConverter"/>
        <converters:ColorMediaBrushConverter x:Key="ColorMediaBrushConverter"/>

        <converters:ValueConverterGroup x:Key="InvertedBooleanVisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundB}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,70">
            <StackPanel>
                <Label Content="SOUNDEFFECT PROPERTIES" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center" 
                       FontWeight="Bold" FontSize="15" Margin="0,10,0,20" />

                <DockPanel Background="{DynamicResource BackgroundA}" Visibility="{Binding Path=Sound.IsAudioFilePathValid, Converter={StaticResource InvertedBooleanVisibilityConverter}}" Height="50" Margin="5,5,5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:FontAwesomeImage Icon="SolidExclamationCircle" Margin="12" Foreground="{DynamicResource ErrorBright}"/>
                        <Label Content="AUDIO FILE CANNOT BE FOUND" Foreground="{DynamicResource ErrorNormal}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="13" />
                        <fa:FontAwesomeImage Icon="SolidExclamationCircle" Margin="12" Foreground="{DynamicResource ErrorBright}"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="NAME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90"
                           Margin="10,0,0,0" FontSize="13" />
                    <TextBox Text="{Binding Sound.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Style="{StaticResource TransparentTextBox}" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Padding="-5,0,0,0" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="VOLUME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Label Content="{Binding Path=Sound.Volume, Converter={StaticResource FloatToPercentConverter}}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="50" 
                           HorizontalContentAlignment="Right" Margin="0,0,10,0" />
                    <Slider Value="{Binding Sound.Volume, Mode=TwoWay}" Height="20" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                            DockPanel.Dock="Right" VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="SOUND FILE" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Button Name="btn_selectFile" Height="30" Content="..." DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                            Click="btn_selectFile_Click" />
                    <TextBox Name="tbx_soundFile" Text="{Binding Sound.AudioFile}" Foreground="{DynamicResource ForegroundDimmed}" IsReadOnly="True" DockPanel.Dock="Right" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TransparentTextBox}" Padding="-5,0,0,0"
                             AllowDrop="True" Drop="tbx_soundFile_Drop" PreviewDragOver="tbx_soundFile_PreviewDragOver" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="HOTKEY" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />

                    <hk:HotkeySelector DockPanel.Dock="Right" SelectedHotkey="{Binding Sound.HotKey, Mode=TwoWay}" ModifierKeys="{Binding Sound.HotkeyModifiers, Mode=TwoWay}" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" Padding="-5,0,0,0" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="CATEGORY" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />

                    <Ellipse DockPanel.Dock="Right" Fill="{Binding Sound.Category.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource ColorMediaBrushConverter}}" Height="20" Width="20" Margin="10"/>

                    <TextBox Text="{Binding Sound.Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Style="{StaticResource TransparentTextBox}" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Padding="-5,0,0,0" />

                </DockPanel>

                <StackPanel Background="{DynamicResource BackgroundA}" Margin="5,5,5,0">
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Stretch">
                        <Label Content="TAGS" Foreground="{DynamicResource ForegroundHot}" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                        <Button FontSize="13" DockPanel.Dock="Right" fa:Icon.Content="SolidPlus" HorizontalAlignment="Right" Width="30" Style="{StaticResource TransparentButton}" Margin="0,0,5,0" Click="AddNewTag_Click" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Sound.Tags}" Margin="10,0,10,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderBrush="{DynamicResource AccentC}" BorderThickness="1" Margin="5" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TransparentTextBox}" Margin="5,0,0,0"/>
                                        <Button Tag="{Binding}" Style="{StaticResource TransparentRedButton}" fa:Icon.Content="SolidTimes" Width="20" Margin="0,0,5,0" Click="RemoveTag_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Background="{DynamicResource BackgroundC}" Height="70" VerticalAlignment="Bottom" >
            <Button Height="50" Width="50" fa:Icon.Content="SolidTrash" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource TransparentRedButton}" FontSize="20" Click="DeleteSound_Click"/>
            <Button Height="50" Width="50" fa:Icon.Content="SolidPlay" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="{Binding Path=Sound.IsAudioFilePathValid}"
                    Style="{StaticResource TransparentButton}" FontSize="20" Click="Play_Click"/>
            <ToggleButton Height="50" Width="50" fa:Icon.Content="SolidRedo" HorizontalAlignment="Left" Margin="70,0,0,0"
                          Style="{StaticResource TransparentToggleButton}" IsChecked="{Binding Sound.Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
