DreamingPhoenix/DreamingPhoenix/UserControls/SoundEffectProperties.xaml

<UserControl x:Class="DreamingPhoenix.UserControls.SoundEffectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamingPhoenix.UserControls"
             xmlns:combobox="clr-namespace:DreamingPhoenix.Styles.ComboBox"
             xmlns:dp="clr-namespace:DreamingPhoenix"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:DreamingPhoenix.Converter"
             mc:Ignorable="d" d:Width="500" d:Height="500">
    <UserControl.Resources>
        <converters:FloatToPercentageConverter x:Key="FloatToPercentConverter"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundB}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,70">
            <StackPanel>
                <Label Content="SOUNDEFFECT PROPERTIES" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center" 
                       FontWeight="Bold" FontSize="15" Margin="0,10,0,20" />

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="NAME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90"
                           Margin="10,0,0,0" FontSize="13" />
                    <TextBox Text="{Binding Sound.Name, Mode=TwoWay}" DockPanel.Dock="Right" Style="{StaticResource TransparentTextBox}" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Padding="-5,0,0,0" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="VOLUME" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Label Content="{Binding Path=Sound.Volume, Converter={StaticResource FloatToPercentConverter}}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="50" 
                           HorizontalContentAlignment="Right" Margin="0,0,10,0" />
                    <Slider Value="{Binding Sound.Volume, Mode=TwoWay}" Height="20" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                            DockPanel.Dock="Right" VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Background="{DynamicResource BackgroundA}" Height="50" Margin="5,5,5,0">
                    <Label Content="SOUND FILE" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Width="90" 
                           Margin="10,0,0,0" FontSize="13" />
                    <Button Name="btn_selectFile" Height="30" Content="..." DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                            Click="btn_selectFile_Click" />
                    <TextBox Name="tbx_soundFile" Text="{Binding Sound.AudioFile}" Foreground="{DynamicResource ForegroundDimmed}" DockPanel.Dock="Right" 
                             VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TransparentTextBox}" Padding="-5,0,0,0"
                             AllowDrop="True" Drop="tbx_soundFile_Drop" PreviewDragOver="tbx_soundFile_PreviewDragOver" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Background="{DynamicResource BackgroundC}" Height="70" VerticalAlignment="Bottom" >
            <Button Height="50" Width="50" fa:Awesome.Content="Trash" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource TransparentRedButton}" FontSize="20" Click="DeleteSound_Click"/>
            <Button Height="50" Width="50" fa:Awesome.Content="Play" HorizontalAlignment="Left" Margin="10,0,0,0"
                    Style="{StaticResource TransparentButton}" FontSize="20" Click="Play_Click"/>
            <ToggleButton Height="50" Width="50" fa:Awesome.Content="Repeat" HorizontalAlignment="Left" Margin="70,0,0,0"
                          Style="{StaticResource TransparentToggleButton}" IsChecked="{Binding Sound.Repeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
