DreamingPhoenix/DreamingPhoenix/UserControls/UserApplicationOptions.xaml

<UserControl x:Name="uc_mainAppOptions" x:Class="WizHat.DreamingPhoenix.UserControls.UserApplicationOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:hk="clr-namespace:WizHat.DreamingPhoenix.HotkeyHandling.HotkeySelector"         
             xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             xmlns:options="clr-namespace:WizHat.DreamingPhoenix.Data.UserOptions"
             d:DataContext="{d:DesignInstance local:UserApplicationOptions}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000">
    <UserControl.Resources>
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>

        <Style TargetType="{x:Type options:UserOnOffOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type options:UserOnOffOption}">
                        <ToggleButton x:Name="toggleButton" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Style="{StaticResource OnOffIndicatorToggleButton}" IsChecked="{Binding Value}" FontSize="12" Grid.Column="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Invert}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type options:UserOnOffOption}">
                                <ToggleButton x:Name="toggleButton" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                                              FontSize="12" Grid.Column="1" Style="{StaticResource OnOffIndicatorToggleButton}"
                                              IsChecked="{Binding Value, Converter={StaticResource BooleanInvertConverter}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type options:UserSliderOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type options:UserSliderOption}">
                        <Grid HorizontalAlignment="Stretch">
                            <Slider Height="20" VerticalAlignment="Center" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.1" Grid.Column="1" Value="{Binding Value}"
                                    HorizontalAlignment="Stretch" Margin="0,0,45,0" />
                            <Label Content="{Binding Value, Converter={StaticResource DoubleToPercentageConverter}}" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"
                                   HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type options:UserHotKeyOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type options:UserHotKeyOption}">
                        <hk:HotkeySelector Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1"
                                           SelectedHotkey="{Binding SelectedHotKey}"
                                           ModifierKeys="{Binding ModifierKeys}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type options:UserActionOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type options:UserActionOption}">
                        <Button Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding ActionText}" Margin="0,0,0,0"
                                Command="{Binding ActionCommand}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type options:UserDropDownOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type options:UserDropDownOption}">
                        <ComboBox Height="35" VerticalAlignment="Center" SelectedIndex="{Binding Path=Value}" HorizontalAlignment="Stretch"
                                  Margin="0,0,0,0" Grid.Column="1" Style="{StaticResource ComboBox}" ItemsSource="{Binding List}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="60,0,60,0">
        <StackPanel HorizontalAlignment="Center" Height="70" VerticalAlignment="Top"  Margin="0,40,0,0" Orientation="Horizontal">
            <Image Source="/Images/DreamingPhoenix.png" Height="40"/>
            <Label Content="DREAMING PHOENIX SETTINGS" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" />
        </StackPanel>
        <Grid Margin="0,140,0,60">
            <ListBox x:Name="lsb_options" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource ForegroundDefault}"
                     HorizontalContentAlignment="Stretch" Margin="10,10,10,10" VirtualizingPanel.IsVirtualizing="False"
                     VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TransparentListBoxItem}">
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,10,10" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OptionName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDefault}"
                                           VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                                <ContentControl Grid.Column="1" DataContext="{Binding}" Content="{Binding}" Margin="50,0,20,0" />
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="{DynamicResource ForegroundDefault}" FontSize="14" FontWeight="Bold" Margin="10,10,10,10" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type options:UserOption}">
                        <options:UserOnOffOption Category="Audio" OptionName="Compact Audio List" Invert="True"
                                                 Value="{Binding Path=Options.ExtendedModeEnabled, ElementName=uc_mainAppOptions}" />
                        <options:UserOnOffOption Category="Audio" OptionName="Fade Audiotrack on Pause"
                                                 Value="{Binding Path=Options.FadeAudioOnPause, ElementName=uc_mainAppOptions}" />
                        <options:UserOnOffOption Category="Audio" OptionName="Fade Sound Effects on Stop"
                                                 Value="{Binding Path=Options.FadeSoundEffectsOnStop, ElementName=uc_mainAppOptions}" />
                        <options:UserSliderOption Category="Audio" OptionName="Default Audiotrack Volume"
                                                  Value="{Binding Path=Options.DefaultAudioTrackVolume, ElementName=uc_mainAppOptions}" />
                        <options:UserSliderOption Category="Audio" OptionName="Default Sound Effect Volume"
                                                  Value="{Binding Path=Options.DefaultSoundEffectVolume, ElementName=uc_mainAppOptions}" />
                        <options:UserHotKeyOption Category="Audio" OptionName="Stop all Audio HotKey"
                                                  SelectedHotKey="{Binding Path=Options.StopAllAudioHotKey, ElementName=uc_mainAppOptions}"
                                                  ModifierKeys="{Binding Path=Options.StopAllAudioHotKeyModifier, ElementName=uc_mainAppOptions}" />

                        <options:UserOnOffOption Category="Scene" OptionName="Use full height for scene Background"
                                                 Value="{Binding Path=Options.UseFullHeightForSceneBackground, ElementName=uc_mainAppOptions}" />
                        <options:UserSliderOption Category="Scene" OptionName="Full height scene background opacity"
                                                  Value="{Binding Path=Options.FullHeightSceneBackgroundOpacity, ElementName=uc_mainAppOptions}" />

                        <options:UserDropDownOption Category="OutputDevice" OptionName="Default Output Device"
                                                  Value="{Binding Path=Options.DefaultOutputDeviceIndex, ElementName=uc_mainAppOptions}"
                                                  List="{Binding Path=Outputs, ElementName=uc_mainAppOptions}" />

                        <options:UserDropDownOption Category="UI" OptionName="Theme"
                                                  Value="{Binding Path=Options.SelectedColorScheme, ElementName=uc_mainAppOptions}"
                                                  List="{Binding Path=Themes, ElementName=uc_mainAppOptions}" />

                        <options:UserActionOption Category="Others" OptionName="Reread all files from disk" ActionText="Read filesdddddddddddddddddddddddddddddddddddddddddddd"
                                                  ActionCommand="{Binding Path=ReadAllFilesFromDiskCommand, ElementName=uc_mainAppOptions}" />
                        <options:UserActionOption Category="Others" OptionName="Clean up image cache" ActionText="Clear cache"
                                                  ActionCommand="{Binding Path=CleanCacheCommand, ElementName=uc_mainAppOptions}" />
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>

        <Border Height="60" Background="{DynamicResource BackgroundB}" Margin="0,0,0,7" BorderThickness="0" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="{Binding Version, StringFormat={} DREAMING PHOENIX v{0}}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDimmed}"
                           VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>