DreamingPhoenix/DreamingPhoenix/UserControls/UserApplicationOptions.xaml

<UserControl x:Name="uc_mainAppOptions" x:Class="WizHat.DreamingPhoenix.UserControls.UserApplicationOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:hk="clr-namespace:WizHat.DreamingPhoenix.HotkeyHandling.HotkeySelector"         
             xmlns:converters="clr-namespace:WizHat.DreamingPhoenix.Converter"
             d:DataContext="{d:DesignInstance local:UserApplicationOptions}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000">
    <UserControl.Resources>
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        <converters:FloatToPercentageConverter x:Key="FloatToPercentageConverter"/>
    </UserControl.Resources>


    <Grid Margin="60,0,60,0">
        <Label Content="SETTINGS" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" />
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="COMPACT AUDIO LIST" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ToggleButton Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource OnOffIndicatorToggleButton}" IsChecked="{Binding Path=Options.ExtendedModeEnabled, Converter={StaticResource BooleanInvertConverter}}" FontSize="12" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DEFAULT AUDIO TRACK VOLUME" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Slider Height="20" VerticalAlignment="Center" Margin="20,0,60,0" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.1" Grid.Column="1" Value="{Binding Path=Options.DefaultAudioTrackVolume}"/>
                        <Label Content="{Binding Path=Options.DefaultAudioTrackVolume, Converter={StaticResource FloatToPercentageConverter}}" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DEFAULT SOUND EFFECT VOLUME" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Slider Height="20" VerticalAlignment="Center" Margin="20,0,60,0" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.1" Grid.Column="1" Value="{Binding Path=Options.DefaultSoundEffectVolume}"/>
                        <Label Content="{Binding Path=Options.DefaultSoundEffectVolume, Converter={StaticResource FloatToPercentageConverter}}" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundDefault}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DEFAULT OUTPUT DEVICE" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="cbox_outputDevices" Height="35" VerticalAlignment="Center" SelectedIndex="{Binding Path=Options.DefaultOutputDevice}" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Column="1" Style="{StaticResource ComboBox}" SelectionChanged="cbox_outputDevices_SelectionChanged"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="THEME" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="cbox_themes" Height="35" VerticalAlignment="Center" SelectedIndex="{Binding Path=Options.SelectedColorScheme}" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Column="1" Style="{StaticResource ComboBox}"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="STOP ALL AUDIO HOTKEY" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <hk:HotkeySelector Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Column="1" SelectedHotkey="{Binding Path=Options.StopAllAudioHotKey, Mode=TwoWay}" ModifierKeys="{Binding Path=Options.StopAllAudioHotKeyModifier, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="REREAD ALL FILES FROM DISK" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btn_readAllFilesFromDisk" Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Read Files" Margin="20,0,20,0" Grid.Column="1" Click="btn_readAllFilesFromDisk_Click"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CLEAN UP IMAGE CACHE" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btn_cleanCache" Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Clean Up Cache" Margin="20,0,20,0" Grid.Column="1" Click="btn_cleanCache_Click"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FADE AUDIO ON PAUSE" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ToggleButton Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource OnOffIndicatorToggleButton}" IsChecked="{Binding Path=Options.FadeAudioOnPause}" FontSize="12" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundB}" Margin="0,0,0,10" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Version, StringFormat={} DREAMING PHOENIX v{0}}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDimmed}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!--<Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SWITCH ON AND OFF" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ToggleButton Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource OnOffIndicatorToggleButton}" IsChecked="True" FontSize="12" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SLIDE A VALUE" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Slider Height="20" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CLICK ON A BUTTON" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <Button Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="20,0,20,0" Grid.Column="1" Content="CLICK"/>
                    </Grid>
                </Border>

                <Border Height="60" Background="{DynamicResource BackgroundA}" Margin="0,0,0,10" BorderThickness="1" BorderBrush="{DynamicResource AccentE}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DROP IT" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundHot}" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
                        <ComboBox Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Column="1" Style="{StaticResource ComboBox}"/>
                    </Grid>
                </Border>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>