DreamingPhoenix/DreamingPhoenix/UserControls/YouTubeDownloader.xaml

<UserControl x:Class="WizHat.DreamingPhoenix.UserControls.YouTubeDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:YouTubeDownloader}"
             d:DesignHeight="450" d:DesignWidth="500" Width="450" MinHeight="450" IsHitTestVisible="True" AllowDrop="True">
    <Grid>
        <Grid x:Name="grd_audio" Visibility="Visible"> 
            <fa:FontAwesomeImage Icon="BrandsYoutube" Margin="18,15,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Foreground="{DynamicResource ForegroundDefault}" Height="30"/>
            <Label Content="{Binding DownloadedFileName}" d:Content="Cool YouTube Music" Foreground="{DynamicResource ForegroundDefault}" Margin="75,8,10,0" x:Name="lbl_fileName"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <Label Content="{Binding DownloadedPath}" d:Content="C:\DreamingPhoenix\youtube\Cool YouTube Music.mp3" Foreground="{DynamicResource ForegroundDimmed}" Margin="75,28,10,0" x:Name="lbl_filePath"
                   VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Height="26"/>
            
            <Label Content="PASTE THE YOUTUBE URL:" Margin="9,59,213,0" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Top"
                   FontWeight="Normal" Height="23" FontSize="10"/>
            
            <Border Margin="10,80,10,0" Background="{DynamicResource BackgroundA}" VerticalAlignment="Top" Height="47" CornerRadius="5">
                <Grid>
                    <TextBox x:Name="tbox_newFileName" Text="{Binding YouTubeURL}" d:Text="https://www.youtube.com/watch?v=dQw4w9WgXcQ" Height="30" Margin="10,8,10,9" Style="{StaticResource TransparentTextBox}"/>
                </Grid>
            </Border>
            
            <Grid Margin="10,130,10,0" VerticalAlignment="Top" Height="100">
                <Label Content="DOWNLOAD PROGRESS" Foreground="{DynamicResource ForegroundDefault}" FontSize="10" />
                <ProgressBar x:Name="pgb_downloadProgress" Minimum="0" Maximum="1" Value="0" d:Value="0.5" Margin="0,25,0,55" />
                <Button Margin="0,60,0,0" Content="DOWNLOAD" HorizontalAlignment="Right" Width="120" Click="Download_Click" />
            </Grid>

            <Grid Margin="0,240,0,0" VerticalAlignment="Top" Height="101">
                <ToggleButton x:Name="tglbtn_audioTrack" Margin="0,-30,140,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidMusic"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45"
                              IsChecked="True" Click="AudioTrack_Clicked"/>
                <ToggleButton x:Name="tglbtn_soundEffect" Margin="140,-30,0,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidBolt"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45" Click="SoundEffect_Clicked"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="SOUND EFFECT" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="140,70,0,0" FontSize="12"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="AUDIOTRACK" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="-140,70,0,0" FontSize="12"/>
            </Grid>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Click="Abort_Click" Margin="200,0,0,0" Width="120" Content="DO NOT ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button x:Name="btn_add" Height="40" Click="Add_Click" Margin="0,0,200,0" Width="120" Content="ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
