DreamingPhoenix/DreamingPhoenix/UserControls/YouTubeDownloader.xaml

<UserControl x:Class="WizHat.DreamingPhoenix.UserControls.YouTubeDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizHat.DreamingPhoenix.UserControls"
             xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:YouTubeDownloader}"
             d:DesignHeight="450" d:DesignWidth="500" Width="450" MinHeight="450" IsHitTestVisible="True" AllowDrop="True">
    <Grid>
        <Grid x:Name="grd_audio" Visibility="Visible">
            <Border Margin="20,20,20,0" Height="75" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:FontAwesomeImage Icon="BrandsYoutube" Width="42" VerticalAlignment="Center"
                                     Foreground="{DynamicResource ForegroundDefault}" Height="30"/>
                    <Label Content="DOWNLOAD A YOUTUBE VIDEO" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundDefault}" Height="30" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Margin="10,110,10,0" VerticalAlignment="Top" Height="105" BorderBrush="{DynamicResource AccentD}" BorderThickness="1" CornerRadius="5" Background="{DynamicResource BackgroundA}">
                <Grid>
                    <ProgressBar x:Name="pgb_downloadProgress" VerticalAlignment="Top" Height="26" Minimum="0" Maximum="1" Value="0" d:Value="0.5" Margin="10,10,10,10" />
                    <TextBlock Text="{Binding DownloadedFileName, StringFormat=Downloading {0}}" d:Text="Downloading [VIDEO NAME]"  VerticalAlignment="Top" Foreground="{DynamicResource ForegroundDefault}" HorizontalAlignment="Center" FontSize="10" Margin="10,10,10,10" Padding="6"/>

                    <Grid x:Name="grid_youtubeUrl" VerticalAlignment="Top" Height="27" Margin="10,10,10,10">
                        <TextBox Visibility="Visible" x:Name="tbox_youtubeUrl" VerticalAlignment="Top" Text="{Binding YouTubeURL}" Padding="4,4,30,0" Height="27" Style="{StaticResource DarkTextBox}" TextChanged="tbox_youtubeUrl_TextChanged"/>
                        <TextBlock x:Name="tblock_videoLinkHint" IsHitTestVisible="False" Height="27" VerticalAlignment="Top" Padding="9,5,5,5" Text="Paste link to youtube video here" Foreground="{DynamicResource ForegroundDimmed}"/>
                        <Button Style="{StaticResource TransparentButton}" ToolTip="Paste from Clipboard" fa:Content.Icon="RegularClipboard" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="27" Width="30" Click="PasteLink_Click"/>
                    </Grid>
                    
                    <Border x:Name="border_downloadedMessage" Visibility="Collapsed" Margin="10,10,10,10" Height="27" VerticalAlignment="Top" Background="{DynamicResource OKDark}" CornerRadius="5" BorderBrush="{DynamicResource OKBright}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DownloadedFileName, StringFormat=Downloaded {0}}" MaxWidth="300" TextTrimming="CharacterEllipsis" d:Text="Downloaded [VIDEO NAME]" Foreground="{DynamicResource ForegroundDefault}" VerticalAlignment="Center"/>
                            <fa:FontAwesomeImage Icon="SolidCircleCheck" Foreground="{DynamicResource ForegroundDefault}" Margin="5"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btn_downloadVideo" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="DOWNLOAD VIDEO" Height="35" Width="150" Click="Download_Click" />
                </Grid>
            </Border>

            <Grid Margin="0,247,0,0" VerticalAlignment="Top" Height="101">
                <ToggleButton x:Name="tglbtn_audioTrack" Margin="0,-30,140,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidMusic"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45"
                              IsChecked="True" Click="AudioTrack_Clicked"/>
                <ToggleButton x:Name="tglbtn_soundEffect" Margin="140,-30,0,0" Style="{StaticResource TransparentToggleButton}" fa:Content.Icon="SolidBolt"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" FontSize="45" Click="SoundEffect_Clicked"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="SOUND EFFECT" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="140,70,0,0" FontSize="12"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="AUDIOTRACK" Foreground="{DynamicResource ForegroundDefault}"
                       Margin="-140,70,0,0" FontSize="12"/>
            </Grid>

            <Border CornerRadius="0,0,5,5" Margin="1,1,1,1" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Background="{DynamicResource BackgroundA}">
                <Grid>
                    <Button Height="40" Click="Abort_Click" Margin="200,0,0,0" Width="120" Content="DO NOT ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource RedButton}"/>
                    <Button x:Name="btn_add" Height="40" Click="Add_Click" Margin="0,0,200,0" Width="120" Content="ADD" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Style="{StaticResource GreenButton}" IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
